<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DicebreakerQuestions">

    <EditText
        android:id="@+id/newQ"
        android:layout_width="358dp"
        android:layout_height="97dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/write_your_new_question"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353" />

    <Button
        android:id="@+id/save"
        android:layout_width="103dp"
        android:layout_height="58dp"
        android:layout_marginTop="265dp"
        android:layout_marginBottom="184dp"
        android:background="#BAF0BA"
        android:onClick="saveQ"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newQ"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="103dp"
        android:layout_height="58dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="184dp"
        android:background="#E49491"
        android:onClick="goBack"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toEndOf="@+id/save"
        app:layout_constraintTop_toBottomOf="@+id/newQ"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/qNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/enter_number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/newQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215"
        android:autofillHints="" />

</androidx.constraintlayout.widget.ConstraintLayout>