<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/rollDice"
        android:layout_width="259dp"
        android:layout_height="58dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="204dp"
        android:background="#B4BBE9"
        android:gravity="center"
        android:onClick="button_click"
        android:text="@string/i_am_feeling_lucky"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayCongrats"
        app:layout_constraintVertical_bias="0.903" />

    <Button
        android:id="@+id/newQuestion"
        android:layout_width="259dp"
        android:layout_height="58dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:background="#FFDBA8"
        android:gravity="center"
        android:onClick="addQuestion"
        android:text="@string/add_a_new_d_icebreaker"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DICEBREAKER"
        app:layout_constraintVertical_bias="0.268" />

    <EditText
        android:id="@+id/enterNumber"
        android:layout_width="82dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:shadowColor="#090101"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guess"
        app:layout_constraintVertical_bias="0.082"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/displayCongrats"
        android:layout_width="382dp"
        android:layout_height="135dp"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"
        android:text="Enter a number below:"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="28sp"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/userPoints"
        android:layout_width="121dp"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="34dp"
        android:gravity="start"
        android:text="@string/score"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintBottom_toTopOf="@+id/displayCongrats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/guess"
        android:layout_width="114dp"
        android:layout_height="66dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="40sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayCongrats"
        app:layout_constraintVertical_bias="0.032" />

    <Button
        android:id="@+id/DICEBREAKER"
        android:layout_width="259dp"
        android:layout_height="58dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="116dp"
        android:background="#E7BAC8"
        android:gravity="center"
        android:onClick="dicebreakers"
        android:text="@string/lets_play_d_icebreakers"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rollDice" />

</androidx.constraintlayout.widget.ConstraintLayout>